{
    "name": "colorhints",
    "title": "colorHints",
    "author": "Konstantin Kobs",
    "homepage": "https://github.com/konstantinkobs/brackets-colorHints",
    "version": "1.1.2",
    "engines": { "brackets": ">=0.23" },
    "description": "Show colors you used in your CSS file before as code hints."
}